# employee_scheduling_system

./: .gitignore  CSV_FORMAT.md  LICENCE.txt  README.md  TECHNICAL.md  build.gradle  test_clover.gradle
CSVs_command_line/example1_significant_working_example/: employee_availability.csv
CSVs_command_line/example2_impossible_example/: employee_availability.csv  employee_information.csv  shift_information.csv
CSVs_command_line/example3_trivial_working_example/: shift_information.csv
CSVs_command_line/example4_simple_working_example/: employee_availability.csv  shift_information.csv
CSVs_command_line/example5_simpler_working_example/: ALLOCATIONS_OUTPUT.csv  employee_availability.csv  shift_information.csv
CSVs_command_line/example6_even_simpler_working_example/: employee_information.csv  shift_information.csv
CSVs_command_line/example7_complex_example/: employee_availability.csv  employee_information.csv  shift_information.csv
src/employeeschedulingsystem/: Allocations.java  AllocationsConstraintProvider.java  Availability.java  AvailabilityEmployeeIdNotMatchingAnyEmployeeException.java  AvailabilityLoader.java  CsvEntityLoader.java  CsvInputInvalidException.java  DateTimeCsvLoader.java  DuplicatePlanningIdException.java  EmailValidator.java  Employee.java  EmployeeLoader.java  EmployeeSchedulingSystem.java  MobileValidator.java  Shift.java  ShiftLoader.java  StartAfterEndException.java  TimePeriod.java  TimePeriodLoader.java  TripletWithNullsComparator.java
src/main/java/com/roster123/employeescheduler/: EmployeeSchedulingSystem.java
src/main/java/com/roster123/employeescheduler/domain/: Allocations.java  Availability.java  Employee.java  Shift.java  TimePeriod.java  TripletWithNullsComparator.java
src/main/java/com/roster123/employeescheduler/exceptions/: AvailabilityEmployeeIdNotMatchingAnyEmployeeException.java  CsvInputInvalidException.java  DuplicatePlanningIdException.java  StartAfterEndException.java
src/main/java/com/roster123/employeescheduler/loaders/: AvailabilityLoader.java  DateTimeCsvConverter.java  EmployeeLoader.java  EmptyStringBecomesNullProcessor.java  ShiftLoader.java  TimePeriodLoader.java
src/main/java/com/roster123/employeescheduler/solver/: AllocationsConstraintProvider.java
src/main/java/com/roster123/employeescheduler/validators/: EmailValidator.java  MobileValidator.java
src/main/resources/: employeesSchedulingSolverConfig.xml
src/test/java/com/roster123/employeescheduler/: ClassMemberExposer.java  EmployeeSchedulingSystemNullInputBehaviourTest.java  EmployeeSchedulingSystemTest.java
src/test/java/com/roster123/employeescheduler/domain/: AllocationsTest.java  AvailabilityTest.java  EmployeeTest.java  ShiftTest.java  TimePeriodTest.java  TripletWithNullsComparatorTest.java
src/test/java/com/roster123/employeescheduler/loaders/: AvailabilityLoaderTest.java  DateTimeCsvConverterTest.java  EmployeeLoaderTest.java  ShiftLoaderTest.java  TimePeriodLoaderTest.java
src/test/java/com/roster123/employeescheduler/solver/: AllocationsConstraintProviderTest.java
src/test/java/com/roster123/employeescheduler/validators/: EmailValidatorTest.java  MobileValidatorTest.java
src/tests/: AllocationsConstraintProviderTest.java  AllocationsTest.java  AvailabilityLoaderTest.java  AvailabilityTest.java  ClassMemberExposer.java  DateTimeCsvLoaderTest.java  EmailValidatorTest.java  EmployeeLoaderTest.java  EmployeeSchedulingSystemNullInputBehaviourTest.java  EmployeeSchedulingSystemTest.java  EmployeeTest.java  MobileValidatorTest.java  ShiftLoaderTest.java  ShiftTest.java  TimePeriodLoaderTest.java  TimePeriodTest.java  TripletWithNullsComparatorTest.java
